{
  "name": "basilmeer.github.io",
  "version": "0.1.0",
  "description": "Basil Meer's portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/basilmeer/basilmeer.github.io.git"
  },
  "keywords": [
    "portfolio",
    "basil",
    "meer"
  ],
  "author": "Basil Meer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/basilmeer/basilmeer.github.io/issues"
  },
  "homepage": "https://github.com/basilmeer/basilmeer.github.io#readme",
  "dependencies": {
    "animate.css": "^3.6.1",
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.1"
  }
}
